# https://www.playframework.com/documentation/latest/Configuration


# see https://www.playframework.com/documentation/2.6.x/ThreadPools

my-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}